OPENAI_API_KEY=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
AZURE_REGION=southeastasia
AZURE_SPEECH_KEY=CgpIaO6wvlARU3FVGMBlZ4YnA7vphh2WzCML6UCyJtsRJCUypU8PJQQJ99ALACqBBLyXJ3w3AAAYACOGwqGF
